{
  "name": "turbodombuilder",
  "version": "0.9.8",
  "description": "A lightweight JavaScript library for quickly creating and appending DOM elements.",
  "type": "module",
  "main": "build/turbodombuilder.cjs.js",
  "module": "build/turbodombuilder.esm.js",
  "browser": "build/turbodombuilder.js",
  "types": "build/turbodombuilder.d.ts",
  "files": [
    "build"
  ],
  "exports": {
    ".": {
      "types": "./build/turbodombuilder.d.ts",
      "import": "./build/turbodombuilder.esm.js",
      "require": "./build/turbodombuilder.cjs.js"
    }
  },
  "scripts": {
    "test": "vitest",
    "build": "gulp build",
    "doc": "typedoc --options typedoc.json",
    "doc:json": "npx typedoc --json docs/api.json",
    "clean": "rm -rf dist"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/Carln02/TurboDOMBuilder.git"
  },
  "keywords": [
    "turbo",
    "fast",
    "DOM",
    "builder",
    "elements",
    "JavaScript",
    "library",
    "simple"
  ],
  "author": "Carln02",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/Carln02/TurboDOMBuilder/issues"
  },
  "homepage": "https://carln02.github.io/TurboDOMBuilder/",
  "devDependencies": {
    "@rollup/plugin-commonjs": "^26.0.1",
    "@rollup/plugin-node-resolve": "^15.2.3",
    "@rollup/plugin-terser": "^0.4.4",
    "@rollup/plugin-typescript": "^11.1.6",
    "autoprefixer": "^10.4.19",
    "cssnano": "^6.1.2",
    "del": "^7.1.0",
    "gulp": "^5.0.0",
    "gulp-insert": "^0.5.0",
    "gulp-rename": "^2.1.0",
    "jsdom": "^26.1.0",
    "rollup": "^4.13.2",
    "rollup-plugin-dts": "^6.1.0",
    "rollup-plugin-postcss": "^4.0.2",
    "through2": "^4.0.2",
    "ts-loader": "^9.5.1",
    "ts-morph": "^27.0.0",
    "typedoc": "^0.28.13",
    "typedoc-plugin-extras": "^4.0.1",
    "typedoc-plugin-mdn-links": "^5.0.9",
    "typescript": "^5.4.3",
    "unplugin-swc": "^1.5.7",
    "vite": "^6.0.0",
    "vitest": "^3.2.4",
    "css-loader": "^7.1.2",
    "style-loader": "^4.0.0",
    "webpack": "^5.102.1",
    "webpack-cli": "^6.0.1",
    "webpack-dev-server": "^5.2.2"
  },
  "dependencies": {
    "@types/ungap__structured-clone": "^1.2.0",
    "@ungap/structured-clone": "^1.2.0",
    "tslib": "^2.6.2",
    "yjs": "^13.6.27"
  }
}
